{
  "ConnectionStrings": {
    // "DefaultConnection": "User ID=postgres;Password=master;Server=localhost;Port=5432;Database=xxxxxxxxxx;Integrated Security=true; Pooling=true;",
    "DefaultConnection": "User ID=xxxxxxxx;Password=xxxxxxxxxx;SslMode=Require;Server=xxxxxxxxxx;Port=5432;Database=DDD_ECOMMERCE;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
